<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" topHeight="50px" bottomHeight="50px" endWidth="20px" startWidth="20px"
                         inlineStyle='background-image:url("../images/lightgrey.PNG"); width:984px; height:432px;'>
    <f:facet name="bottom">
      <af:panelGroupLayout id="pgl12" inlineStyle="background-color:rgb(49,49,49);"/>
    </f:facet>
    <f:facet name="center">
      <af:panelGroupLayout layout="vertical" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" id="pgl6" styleClass="AFStretchWidth"
                           inlineStyle="height:600px; background-color:White;">
        <af:panelBox id="pb1" showDisclosure="false" inlineStyle="margin:10px;">
          <f:facet name="toolbar"/>
          <af:panelBox id="pb2" inlineStyle="margin:10.0px;" text="SubContract Header" showDisclosure="false">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl7" layout="horizontal" valign="top">
              <af:panelGroupLayout id="pgl2">
                <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth">
                  <!--<af:selectOneChoice value="#{bindings.ContractNumber.inputValue}"
                                      label="Contract Number :"
                                      required="#{bindings.ContractNumber.hints.mandatory}"
                                      shortDesc="#{bindings.ContractNumber.hints.tooltip}"
                                      id="soc1" autoSubmit="true"
                                      valueChangeListener="#{viewScope.deductionsetup.contractNumberValueChangeEvent}"
                                      unselectedLabel=""
                                      binding="#{viewScope.deductionsetup.CONTRACTNUMBERLOVBINDVAR}"
                                      showRequired="true">
                    <f:selectItems value="#{bindings.ContractNumber.items}"
                                   id="si1"/>
                  </af:selectOneChoice>-->
                  <af:selectOneChoice value="#{bindings.ContractNumber.inputValue}" label="#{bindings.ContractNumber.label}"
                                      required="#{bindings.ContractNumber.hints.mandatory}" shortDesc="#{bindings.ContractNumber.hints.tooltip}" id="soc1"
                                      autoSubmit="true" valueChangeListener="#{viewScope.deductionsetup.contractNumberValueChangeEvent}" unselectedLabel=""
                                      binding="#{viewScope.deductionsetup.CONTRACTNUMBERLOVBINDVAR}" showRequired="true">
                    <f:selectItems value="#{bindings.ContractNumber.items}" id="si1"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{viewScope.deductionsetup.deductionenable}" label="Deduction Enabled :" required="#{bindings.Deduction.hints.mandatory}"
                                columns="#{bindings.Deduction.hints.displayWidth}" maximumLength="#{bindings.Deduction.hints.precision}"
                                shortDesc="#{bindings.Deduction.hints.tooltip}" id="it6" partialTriggers="soc1" readOnly="true"
                                binding="#{viewScope.deductionsetup.deductionenabledbind}" showRequired="true">
                    <f:validator binding="#{bindings.Deduction.validator}"/>
                  </af:inputText>
                  <af:inputText label="Contract Type :" id="it1" readOnly="true" value="#{viewScope.deductionsetup.contractype}" partialTriggers="soc1 cb3 cb2"
                                binding="#{viewScope.deductionsetup.inputcontracttype}"/>
                  <af:inputText label="Version :" id="it2" readOnly="true" value="#{viewScope.deductionsetup.version}" partialTriggers="soc1 cb3 cb2"
                                binding="#{viewScope.deductionsetup.inputversion}"/>
                </af:panelFormLayout>
              </af:panelGroupLayout>
              <af:spacer width="20" id="spacer3"/>
              <af:panelGroupLayout id="pgl17" layout="horizontal">
                <af:outputLabel value="Period :" id="ol1" showRequired="true"/>
                <af:selectOneChoice id="soc7" unselectedLabel="-- Month --" autoSubmit="true" binding="#{viewScope.deductionsetup.MONTHBINDVAR}"
                                    valueChangeListener="#{viewScope.deductionsetup.monthValueChangeEvent}">
                  <f:selectItems value="#{viewScope.deductionsetup.PERIOD_MONTHLIST}" id="si7"/>
                </af:selectOneChoice>
                <af:selectOneChoice id="soc6" unselectedLabel="-- Year --" autoSubmit="true" binding="#{viewScope.deductionsetup.YEARBINDVAR}"
                                    valueChangeListener="#{viewScope.deductionsetup.yearValueChangeEvent}">
                  <f:selectItems value="#{viewScope.deductionsetup.PERIOD_YEARLIST}" id="si8"/>
                </af:selectOneChoice>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelBox>
          <af:panelBox id="pb3" inlineStyle="margin:10px;">
            <f:facet name="toolbar"/>
            <af:panelTabbed position="above" id="pt1" styleClass="AFStretchWidth">
              <af:showDetailItem id="LabourDeduction" text="Labour Deduction" stretchChildren="first" binding="#{viewScope.deductionsetup.ldtabbind}"
                                 disclosureListener="#{backingBeanScope.DeductionSetup.DeductionTypeDL}">
                <af:table value="#{bindings.DedutionSetupVO1.collectionModel}" var="row" rows="#{bindings.DedutionSetupVO1.rangeSize}"
                          emptyText="#{bindings.DedutionSetupVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.DedutionSetupVO1.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.DedutionSetupVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.DedutionSetupVO1.collectionModel.makeCurrent}" rowSelection="single" id="t1">
                  <af:column sortProperty="#{bindings.DedutionSetupVO1.hints.ScId.name}" sortable="false"
                             headerText="#{bindings.DedutionSetupVO1.hints.ScId.label}" id="c6">
                    <af:inputText value="#{row.bindings.ScId.inputValue}" label="#{bindings.DedutionSetupVO1.hints.ScId.label}"
                                  required="#{bindings.DedutionSetupVO1.hints.ScId.mandatory}" columns="#{bindings.DedutionSetupVO1.hints.ScId.displayWidth}"
                                  maximumLength="#{bindings.DedutionSetupVO1.hints.ScId.precision}" shortDesc="#{bindings.DedutionSetupVO1.hints.ScId.tooltip}"
                                  id="it8">
                      <f:validator binding="#{row.bindings.ScId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.DedutionSetupVO1.hints.ScId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.DedutionSetupVO1.hints.ScNum.name}" sortable="false"
                             headerText="#{bindings.DedutionSetupVO1.hints.ScNum.label}" id="c3">
                    <af:inputText value="#{row.bindings.ScNum.inputValue}" label="#{bindings.DedutionSetupVO1.hints.ScNum.label}"
                                  required="#{bindings.DedutionSetupVO1.hints.ScNum.mandatory}" columns="#{bindings.DedutionSetupVO1.hints.ScNum.displayWidth}"
                                  maximumLength="#{bindings.DedutionSetupVO1.hints.ScNum.precision}"
                                  shortDesc="#{bindings.DedutionSetupVO1.hints.ScNum.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.ScNum.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.DedutionSetupVO1.hints.DeductionType.name}" sortable="false"
                             headerText="#{bindings.DedutionSetupVO1.hints.DeductionType.label}" id="c4">
                    <af:inputText value="#{row.bindings.DeductionType.inputValue}" label="#{bindings.DedutionSetupVO1.hints.DeductionType.label}"
                                  required="#{bindings.DedutionSetupVO1.hints.DeductionType.mandatory}"
                                  columns="#{bindings.DedutionSetupVO1.hints.DeductionType.displayWidth}"
                                  maximumLength="#{bindings.DedutionSetupVO1.hints.DeductionType.precision}"
                                  shortDesc="#{bindings.DedutionSetupVO1.hints.DeductionType.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.DeductionType.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.DedutionSetupVO1.hints.DeductionName.name}" sortable="false"
                             headerText="#{bindings.DedutionSetupVO1.hints.DeductionName.label}" id="c7">
                    <af:inputText value="#{row.bindings.DeductionName.inputValue}" label="#{bindings.DedutionSetupVO1.hints.DeductionName.label}"
                                  required="#{bindings.DedutionSetupVO1.hints.DeductionName.mandatory}"
                                  columns="#{bindings.DedutionSetupVO1.hints.DeductionName.displayWidth}"
                                  maximumLength="#{bindings.DedutionSetupVO1.hints.DeductionName.precision}"
                                  shortDesc="#{bindings.DedutionSetupVO1.hints.DeductionName.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.DeductionName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.DedutionSetupVO1.hints.Uom.name}" sortable="false"
                             headerText="#{bindings.DedutionSetupVO1.hints.Uom.label}" id="c5">
                    <af:inputText value="#{row.bindings.Uom.inputValue}" label="#{bindings.DedutionSetupVO1.hints.Uom.label}"
                                  required="#{bindings.DedutionSetupVO1.hints.Uom.mandatory}" columns="#{bindings.DedutionSetupVO1.hints.Uom.displayWidth}"
                                  maximumLength="#{bindings.DedutionSetupVO1.hints.Uom.precision}" shortDesc="#{bindings.DedutionSetupVO1.hints.Uom.tooltip}"
                                  id="it9">
                      <f:validator binding="#{row.bindings.Uom.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.DedutionSetupVO1.hints.UnitRate.name}" sortable="false"
                             headerText="#{bindings.DedutionSetupVO1.hints.UnitRate.label}" id="c2">
                    <af:inputText value="#{row.bindings.UnitRate.inputValue}" label="#{bindings.DedutionSetupVO1.hints.UnitRate.label}"
                                  required="#{bindings.DedutionSetupVO1.hints.UnitRate.mandatory}"
                                  columns="#{bindings.DedutionSetupVO1.hints.UnitRate.displayWidth}"
                                  maximumLength="#{bindings.DedutionSetupVO1.hints.UnitRate.precision}"
                                  shortDesc="#{bindings.DedutionSetupVO1.hints.UnitRate.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.UnitRate.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.DedutionSetupVO1.hints.UnitRate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.DedutionSetupVO1.hints.Period.name}" sortable="false"
                             headerText="#{bindings.DedutionSetupVO1.hints.Period.label}" id="c1">
                    <af:inputText value="#{row.bindings.Period.inputValue}" label="#{bindings.DedutionSetupVO1.hints.Period.label}"
                                  required="#{bindings.DedutionSetupVO1.hints.Period.mandatory}"
                                  columns="#{bindings.DedutionSetupVO1.hints.Period.displayWidth}"
                                  maximumLength="#{bindings.DedutionSetupVO1.hints.Period.precision}"
                                  shortDesc="#{bindings.DedutionSetupVO1.hints.Period.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.Period.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                
                <!--af:setPropertyListener from="Labour Deduction" to="#{pageFlowScope.deductionType}" type="disclosure"/-->
                <!--af:region value="#{bindings.getDeductionsByTypeTF1.regionModel}" id="r1"/-->
                <af:region value="#{bindings.deductionsetup_TF1.regionModel}" id="r1"/>
              </af:showDetailItem>
              <af:showDetailItem id="EquipmentDeduction" text="Equipment Deduction" stretchChildren="first" binding="#{viewScope.deductionsetup.edtabbind}">
              <af:setPropertyListener from="Equipment Deduction" to="#{pageFlowScope.deductionType}" type="disclosure"/>
                <!--af:region value="#{bindings.getDeductionsByTypeTF2.regionModel}" id="r2"/-->
              </af:showDetailItem>
              <af:showDetailItem id="QualityDeduction" text="Quality Deduction" stretchChildren="first" binding="#{viewScope.deductionsetup.qdtabbind}">
              <af:setPropertyListener from="Quality Deduction" to="#{pageFlowScope.deductionType}" type="disclosure"/>
                <!--af:region value="#{bindings.getDeductionsByTypeTF3.regionModel}" id="r3"/-->
              </af:showDetailItem>
              <af:showDetailItem id="OtherDeduction" text="Other Deduction" stretchChildren="first" binding="#{viewScope.deductionsetup.odtabbind}">
              <af:setPropertyListener from="Other Deduction" to="#{pageFlowScope.deductionType}" type="disclosure"/>
                <!--af:region value="#{bindings.getDeductionsByTypeTF4.regionModel}" id="r4"/-->
              </af:showDetailItem>
            </af:panelTabbed>
            <af:panelGroupLayout id="pgl1" layout="horizontal" halign="center">
              <af:commandButton text="Save" id="cb2" actionListener="#{viewScope.deductionsetup.onSubmit}" 
                                visible="false"/>
              <af:spacer width="10" height="10" id="s2"/>
              <af:commandButton text="Cancel" id="cb3" partialTriggers="::soc1 ::cb2" binding="#{viewScope.deductionsetup.cancelbtn}"
                                actionListener="#{viewScope.deductionsetup.onCancel}" visible="false"/>
            </af:panelGroupLayout>
          </af:panelBox>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
      <af:panelGroupLayout id="pgl8" layout="vertical" halign="center" inlineStyle="background-color:Gray;"/>
    </f:facet>
    <f:facet name="end">
      <af:panelGroupLayout id="panelGroupLayout1" inlineStyle="background-color:Gray;" layout="vertical" halign="center" styleClass="AFStretchWidth"/>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl11" inlineStyle="background-color:rgb(4,133,174);" layout="vertical">
        <af:panelGroupLayout id="pgl15" layout="horizontal" halign="left" valign="middle" styleClass="AFStretchWidth" inlineStyle="margin:10.0px;">
          <af:outputText value="Deduction Setup" id="ot20" inlineStyle="color:White; font-size:x-large; font-weight:bold; margin:10px;"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
  <af:popup id="p9" binding="#{viewScope.deductionsetup.DATASAVEDPOPUPBINDVAR}">
    <af:dialog id="d9" title="Records Saved."/>
  </af:popup>
  <af:popup id="p2" binding="#{viewScope.deductionsetup.deductionpopupbind}">
    <af:dialog id="d2" type="ok" title="Deduction not enabled"/>
  </af:popup>
  <af:popup id="p1" binding="#{viewScope.deductionsetup.DEDUCTIONEXISTPOPUPBIND}">
    <af:dialog id="d1" title="Selected deduction name already exist." type="ok" dialogListener="#{viewScope.deductionsetup.refreshtable}"/>
  </af:popup>
  <af:popup id="p7" binding="#{viewScope.deductionsetup.ADDNEWROWPROMPTPOPUPBINDVAR}">
    <af:dialog id="d7" title="Select All Mandatory fields."/>
  </af:popup>
  <af:popup id="p8" binding="#{viewScope.deductionsetup.SUBMITPROMPTPOPUPBINDVAR}">
    <af:dialog id="d8" title=" Nothing to save."/>
  </af:popup>
  <af:popup id="p3" binding="#{viewScope.deductionsetup.ADDLABOURDEDUCTIONPOPUPBINDVAR}">
    <af:dialog id="d3" title="Add Labour Deduction" dialogListener="#{viewScope.deductionsetup.addNewDeductionDialogListener}">
      <af:panelGroupLayout id="pgl4">
        <af:panelFormLayout id="pfl5">
          <af:selectOneChoice id="soc8" binding="#{viewScope.deductionsetup.lddeductionname}" label="Deduction Name :">
            <f:selectItems value="#{viewScope.deductionsetup.lddeductionnamelist}" id="si6"/>
          </af:selectOneChoice>
          <af:inputText label="Unit of Measure :" id="it38" value="Daily" binding="#{viewScope.deductionsetup.lduomnbind}"/>
          <af:inputText label="Rate :" id="it37" binding="#{viewScope.deductionsetup.ldratebind}"/>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
  <af:popup id="p4" binding="#{viewScope.deductionsetup.ADDEQUIPMENTDEDUCTIONPOPUPBINDVAR}">
    <af:dialog id="d4" title="Add Equipment Deduction" dialogListener="#{viewScope.deductionsetup.addNewDeductionDialogListener}">
      <af:panelGroupLayout id="pgl5">
        <af:panelFormLayout id="pfl6">
          <af:selectOneChoice id="soc5" label="Deduction Name :" binding="#{viewScope.deductionsetup.eddeductionname}">
            <f:selectItems value="#{viewScope.deductionsetup.eddeductionnamelist}" id="si5"/>
          </af:selectOneChoice>
          <af:inputText label="Unit of Measure :" id="it39" value="Daily" binding="#{viewScope.deductionsetup.eduombind}"/>
          <af:inputText label="Rate :" id="it40" binding="#{viewScope.deductionsetup.edratebind}"/>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
  <af:popup id="p5" binding="#{viewScope.deductionsetup.ADDQUALITYDEDUCTIONPOPUPBINDVAR}">
    <af:dialog id="d5" title="Add Quality Deduction" dialogListener="#{viewScope.deductionsetup.addNewDeductionDialogListener}">
      <af:panelGroupLayout id="pgl9">
        <af:panelFormLayout id="pfl7">
          <af:inputText label="Deduction Name :" id="it45" binding="#{viewScope.deductionsetup.qddeductionname}"/>
          <af:inputText label="Unit of Measure :" id="it41" value="Lump Sum" binding="#{viewScope.deductionsetup.qduombind}"/>
          <af:inputText label="Rate :" id="it42" binding="#{viewScope.deductionsetup.qdratebind}"/>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
  <af:popup id="p6" binding="#{viewScope.deductionsetup.ADDOTHERDEDUCTIONPOPUPBINDVAR}">
    <af:dialog id="d6" title="Add Other Deduction" dialogListener="#{viewScope.deductionsetup.addNewDeductionDialogListener}">
      <af:panelGroupLayout id="pgl10">
        <af:panelFormLayout id="pfl8">
          <af:inputText label="Deduction Name :" id="it46" binding="#{viewScope.deductionsetup.oddeductionname}"/>
          <af:inputText label="Unit of Measure :" id="it43" value="Daily" binding="#{viewScope.deductionsetup.oduombind}"/>
          <af:inputText label="Rate :" id="it44" binding="#{viewScope.deductionsetup.odratebind}"/>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
</jsp:root>
