<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" topHeight="60px" bottomHeight="20px"
                         endWidth="10px" startWidth="10px"
                         inlineStyle='background-image:url("../images/lightgrey.PNG");'>
    <f:facet name="bottom">
      <af:panelGroupLayout id="pgl1"
                           inlineStyle='background-image:url("../images/black.PNG");'>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="center">
      <af:panelSplitter id="ps1" splitterPosition="50" orientation="vertical">
        <f:facet name="first">
         <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth"
                                  inlineStyle="padding-top:2.0%;">
                <af:inputText label="Subcontract:" id="it1"/>
               
              </af:panelFormLayout>
        </f:facet>
        <f:facet name="second">
         
            <af:panelCollection id="pc1">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:commandButton text="Save" id="cb1"/>
                  <af:commandButton text="Submit" id="cb2"/>
                  <af:commandButton text="Cancel" id="cb3"/>
                  <af:outputText value="Total Deduction Amount:" id="ot2"
                           inlineStyle=" font-size:large;"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table var="row" rowBandingInterval="0" id="t1">
                <af:column sortable="false" headerText="Deduction Type" id="c1">
                  <af:inputText value="#{row.col1}" id="it6"/>
                </af:column>
                <af:column sortable="false" headerText="Deduction Name" id="c4">
                  <af:inputText value="#{row.col1}" id="it2"/>
                </af:column>
                <af:column sortable="false" headerText="Unit Rate" id="c3">
                  <af:inputText value="#{row.col2}" id="it5"/>
                </af:column>
                <af:column sortable="false" headerText="Quantity" id="c2">
                  <af:inputText value="#{row.col3}" id="it4"/>
                </af:column>
                <af:column sortable="false" headerText="Deduction Amount"
                           id="c5">
                  <af:inputText value="#{row.col3}" id="it3"/>
                </af:column>
                <af:column sortable="false" headerText="Debit Memo" id="c6">
                  <af:inputText value="#{row.col3}" id="it7"/>
                </af:column>
              </af:table>
            </af:panelCollection>
            
        
        </f:facet>
      </af:panelSplitter>
    </f:facet>
    <f:facet name="start">
    <af:panelGroupLayout id="pgl4"
                         inlineStyle='background-image:url("../images/grey.PNG");'>
    </af:panelGroupLayout>
    </f:facet>
    <f:facet name="end">
    <af:panelGroupLayout id="pgl3"
                         inlineStyle='background-image:url("../images/grey.PNG");'>
    </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top">
    <af:panelGroupLayout id="pgl2"
                         inlineStyle='background-image:url("../images/blue.PNG"); background-repeat:repeat; padding-top:1.0%;'
                         styleClass="AFStretchWidth">
        
        <af:outputText value="IPC Deduction" id="ot1"
                       inlineStyle="font-size:x-large; color:White;"/>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
