<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" topHeight="60px" bottomHeight="20px"
                         endWidth="10px" startWidth="10px"
                         inlineStyle='background-image:url("../images/lightgrey.PNG");'>
    <f:facet name="bottom">
      <af:panelGroupLayout id="pgl1"
                           inlineStyle='background-image:url("../images/black.PNG");'>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="center">
      <af:panelSplitter id="ps1" orientation="vertical">
        <f:facet name="first">
          <af:panelSplitter id="ps3" splitterPosition="450">
            <f:facet name="first">
              <af:panelBox  id="ph1">
             
                <af:panelGroupLayout id="pgl5" layout="horizontal">
                  <af:panelFormLayout id="pfl8">
                    <af:inputText label="Subcontract No." id="it1"/>
                    <af:inputText label="Contract Type" id="it2"/>
                    <af:inputText label="Nature of Work" id="it3"/>
                    
                  </af:panelFormLayout>
                  <af:panelFormLayout id="pfl9">
                    <af:inputText label="Project No." id="it5"/>
                    <af:inputText label="Project Name" id="it6"/>
                  </af:panelFormLayout>
                  <af:panelFormLayout id="pfl10">
                    <af:inputText label="Contract Value" id="it7"/>
                    <af:inputText label="Contract Version" id="it8"/>
                    <af:inputText label="PO" id="it9"/>
                  
                  </af:panelFormLayout>
                </af:panelGroupLayout>
              
              </af:panelBox>
            </f:facet>
            <f:facet name="second">
              <af:panelSplitter id="ps4" splitterPosition="250">
                <f:facet name="first">
                 <af:panelBox  id="ph2">
                 
                    <af:panelFormLayout id="pfl1">
                      <af:inputText label="Number" id="it10"/>
                      <af:inputText label="Name" id="it11"/>
                      <af:inputText label="Location" id="it12"/>
                    </af:panelFormLayout>
                   
                  </af:panelBox>
                </f:facet>
                <f:facet name="second">
                 <af:panelBox id="ph3">
                
                    <af:panelFormLayout id="pfl2">
                      <af:inputText label="Number" id="it13"/>
                      <af:inputText label="Amount" id="it14"/>
                      <af:inputText label="Status" id="it15"/>
                    </af:panelFormLayout>
                    
                  </af:panelBox>
                </f:facet>
              </af:panelSplitter>
            </f:facet>
          </af:panelSplitter>
        </f:facet>
        <f:facet name="second">
          <af:panelSplitter id="ps2" orientation="vertical">
            <f:facet name="first">
              <af:panelSplitter id="ps5" splitterPosition="450">
                <f:facet name="first">
                  <af:panelBox id="ph4">
                 
                    <af:panelGroupLayout id="pgl6" layout="horizontal">
                      <af:panelFormLayout id="pfl3">
                        <af:inputText label="Number" id="it16"/>
                        <af:inputText label="Description" id="it17"/>
                        <af:inputText label="Status" id="it18"/>
                      </af:panelFormLayout>
                      <af:panelFormLayout id="pfl4">
                        <af:inputText label="Date " id="it19"/>
                        <af:inputText label="Period" id="it20"/>
                        
                      </af:panelFormLayout>
                    </af:panelGroupLayout>
                 
                  </af:panelBox>
                </f:facet>
                <f:facet name="second">
                  <af:panelSplitter id="ps6" splitterPosition="250">
                    <f:facet name="first">
                      <af:panelBox  id="ph5">
                     
                        <af:panelFormLayout id="pfl5">
                          <af:inputText label="Receipt" id="it21"/>
                        </af:panelFormLayout>
                       
                      </af:panelBox>
                    </f:facet>
                    <f:facet name="second">
                      <af:panelSplitter id="ps7" splitterPosition="250">
                        <f:facet name="first">
                        <af:panelBox  id="ph6">
                       
                            <af:panelFormLayout id="pfl6">
                              <af:inputText label="Number" id="it22"/>
                              <af:inputText label="Status" id="it23"/>
                              <af:inputText label="Accounted" id="it24"/>
                            </af:panelFormLayout>
                        
                          </af:panelBox>
                        </f:facet>
                        <f:facet name="second">
                          <af:panelBox  id="pb1">
                            
                          
                            <af:panelFormLayout id="pfl7">
                             <af:inputText label="Retention" id="it25"/>
                            <af:inputText label="Prepayment" id="it26"/>
                            </af:panelFormLayout>
                          
                          </af:panelBox>
                        </f:facet>
                      </af:panelSplitter>
                    </f:facet>
                  </af:panelSplitter>
                </f:facet>
              </af:panelSplitter>
            </f:facet>
            <f:facet name="second">
              <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                 
                    <af:toolbar id="t2">
                    <af:outputText value="WORK DONE" id="ot13"
                                   inlineStyle="font-size:large;"/>
                  </af:toolbar>
                    
                  
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table var="row" rowBandingInterval="0" id="t1">
                  <af:column sortable="false" headerText="BOQ" id="c2">
                    <af:outputText value="#{row.col1}" id="ot3"/>
                  </af:column>
                  <af:column sortable="false" headerText="UOM" id="c4">
                    <af:outputText value="#{row.col2}" id="ot7"/>
                  </af:column>
                  <af:column sortable="false" headerText="QTY" id="c1">
                    <af:outputText value="#{row.col3}" id="ot6"/>
                  </af:column>
                  <af:column sortable="false" headerText="RATE" id="c8">
                    <af:outputText value="#{row.col4}" id="ot10"/>
                  </af:column>
                  <af:column sortable="false" headerText="TOTAL" id="c10">
                    <af:outputText value="#{row.col5}" id="ot8"/>
                  </af:column>
                  <af:column sortable="false" headerText="PREVIOUS QTY"
                             id="c11">
                    <af:outputText value="#{row.col6}" id="ot12"/>
                  </af:column>
                  <af:column sortable="false" headerText="CURRENT QTY" id="c6">
                    <af:outputText value="#{row.col7}" id="ot9"/>
                  </af:column>
                  <af:column sortable="false" headerText="TOTAL QTY" id="c7">
                    <af:outputText value="#{row.col8}" id="ot11"/>
                  </af:column>
                  <af:column sortable="false" headerText="PREVIOUS AMOUNT"
                             id="c9">
                    <af:outputText value="#{row.col9}" id="ot2"/>
                  </af:column>
                  <af:column sortable="false" headerText="CURRENT AMOUNT"
                             id="c5">
                    <af:outputText value="#{row.col10}" id="ot5"/>
                  </af:column>
                  <af:column sortable="false" headerText="col11" id="c3">
                    <af:outputText value="#{row.col11}" id="ot4"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </f:facet>
          </af:panelSplitter>
        </f:facet>
      </af:panelSplitter>
    </f:facet>
    <f:facet name="start">
    <af:panelGroupLayout id="pgl4"
                         inlineStyle='background-image:url("../images/grey.PNG");'>
    </af:panelGroupLayout>
    </f:facet>
    <f:facet name="end">
    <af:panelGroupLayout id="pgl3"
                         inlineStyle='background-image:url("../images/grey.PNG");'>
    </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top">
    <af:panelGroupLayout id="pgl2"
                         inlineStyle='background-image:url("../images/blue.PNG"); background-repeat:repeat; padding-top:1.0%;'
                         styleClass="AFStretchWidth">
        
        <af:outputText value="Interim Payment Certificate" id="ot1"
                       inlineStyle="font-size:x-large; color:White;"/>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
