<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" topHeight="60px" bottomHeight="20px"
                         endWidth="10px" startWidth="10px"
                         inlineStyle='background-image:url("../images/lightgrey.PNG");'>
    <f:facet name="bottom">
      <af:panelGroupLayout id="pgl1"
                           inlineStyle='background-image:url("../images/black.PNG");'>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="center">
      
          <af:panelSplitter id="ps1" orientation="vertical"
                            splitterPosition="80">
           <f:facet name="first">
              <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth"
                                  >
                <af:inputText label="Contract:" id="it1"/>
                <af:inputText label="Contract Type:" id="it2" readOnly="true"/>
                <af:inputText label="Project Name:" id="it3" readOnly="true"/>
              </af:panelFormLayout>
            </f:facet>
            <f:facet name="second">
              <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t2">
                   
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table var="row" rowBandingInterval="0" id="t1">
                  <af:column sortable="false" headerText="ITEM"
                             id="c1">
                    <af:inputText value="#{row.col1}" id="it6"/>
                  </af:column>
                  <af:column sortable="false" headerText="DESCRIPTION" id="c3">
                    <af:inputText value="#{row.col2}" id="it5"/>
                  </af:column>
                  <af:column sortable="false" headerText="UNIT" id="c2">
                    <af:inputText value="#{row.col3}" id="it4"/>
                  </af:column>
                   <af:column sortable="false" headerText="ESTIMATED QUANTITY" id="c4">
                    <af:inputText value="#{row.col3}" id="it7"/>
                  </af:column>
                  <af:column sortable="false" headerText="UNIT RATE" id="c5">
                    <af:inputText value="#{row.col3}" id="it8"/>
                  </af:column>
                  <af:column sortable="false" headerText="TOTAL ESTIMATE PRICE" id="c6">
                    <af:inputText value="#{row.col3}" id="it9"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </f:facet>
          </af:panelSplitter>
       
    </f:facet>
    <f:facet name="start">
    <af:panelGroupLayout id="pgl4"
                         inlineStyle='background-image:url("../images/grey.PNG");'>
    </af:panelGroupLayout>
    </f:facet>
    <f:facet name="end">
    <af:panelGroupLayout id="pgl3"
                         inlineStyle='background-image:url("../images/grey.PNG");'>
    </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top">
    <af:panelGroupLayout id="pgl2"
                         inlineStyle='background-image:url("../images/blue.PNG"); background-repeat:repeat; padding-top:1.0%;'
                         styleClass="AFStretchWidth">
        
        <af:outputText value="IPC Report - Subcontract Agreement" id="ot1"
                       inlineStyle="font-size:x-large; color:White;"/>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
