<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">getDeductionsByType</property>
      <property
         name="page">/fragments/getDeductionsByType.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getDeductionsByType&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">345.69922</property>
   </View>
</SDM>
