<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.1.65.57"
  SeparateXMLFiles="true"
  PackageName="model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../Model.jpr"/>
    <Attr Name="_appModuleNames0" Value="model.AM.AppModule"/>
    <Attr Name="_NamedConnection" Value="hr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_appModuleNames1" Value="com.fsa.model.am.AppModule"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="com.fsa.model.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="eo"
    PackageName="com.fsa.model.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="com.fsa.model.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="AM"
    PackageName="model.AM"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="VO"
    PackageName="model.VO"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
