<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.fsa.model.am.AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="hr" jbo.project="model.Model" name="AppModuleLocal" ApplicationName="com.fsa.model.am.AppModule">
         <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.fsa.model.am.AppModule"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="hr" jbo.project="model.Model" name="AppModuleShared" ApplicationName="com.fsa.model.am.AppModule">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.fsa.model.am.AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
