<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ipcbalancedue</property>
      <property
         name="page">/pagefragments/ipcbalancedue.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ipcbalancedue&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.29883</property>
      <property
         name="x">406.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
